#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* .main{
  width: 100%;
  background-color: antiquewhite;
  margin: 20px auto;
} */
/* .form{
width: 100%;
margin: 10px;

}
.form label{
  margin: 20px;
}
table{
  width: 100%;
  border: 2px solid black;
  margin: 20px auto;
}
table th{
  padding: 20px;
}
table td{
  border: 1px solid grey;

} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/* .box{
  width: 80%;
  padding: 10px;
}
input{
  
 margin: 10px;
  padding: 10px;
}
div{
  background-color: antiquewhite;
}
button{
  margin: 10px;
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form-body{
  width: 50%;
  background-color: aqua;
  border: 2px solid black;
  padding: 40px;
}
.form-body .form-box{
  width: 100%;
  
  
}
span{
  width: 100%;
  color: red;
}
.form-body .form-box .data{
  width: 100%;
  margin: 20px;
  display: flex;
  
  flex-wrap: wrap;
}
.form-body .form-box .data input{
  width: 50%;
  padding: 10px;
  margin: 20px;
}

